<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inspector</title>
  <base href="/inspectorportal-poc/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/inspectorportal-poc/service-worker.js').then(function (registration) {
                console.log('Service Worker registered');
            }).catch(function (err) {
                console.log('Service Worker registration failed: ', err);
            });
        }
    </script>
<link href="styles.807c237698fc2d7acd9d33657e905db1.bundle.css" rel="stylesheet"></head>
<body>
  <acsiinsp-root>Loading...</acsiinsp-root>
<script type="text/javascript" src="inline.d41d8cd98f00b204e980.bundle.js"></script><script type="text/javascript" src="styles.d6983b9a92d269fc6b29.bundle.js"></script><script type="text/javascript" src="main.6ea0461fa47376e11ee0.bundle.js"></script></body>
</html>
